/* Header */
header nav {
  display: none;
}

header {
  margin: 20px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.burger {
  height: 40px;
}

/* Section1*/

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-left: 20px;
}

.grid-item {
  display: grid;
}

.grid-item-1 {
  display: grid;
}

.flex-text {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  margin-right: 0;
  margin-left: 20px;
}

.text-purple {
  color: rgb(240, 34, 151);
  font-weight: bold;
  margin-top: 100px;
}

.text-strong {
  font-weight: bolder;
  font-size: 3.5rem;
  margin: 0;
}

.text-grey {
  color: rgb(106, 104, 104);
}

.image {
  max-width: 400px;
  height: auto;
  padding: 0;
  margin: 0;
}

.button {
  color: black;
  font-weight: bold;
  background-color: white;
  border-radius: 30px;
  width: 120px;
  height: 45px;
  border-color: rgb(206, 79, 54) rgb(218, 53, 21) rgb(85, 22, 10)
    rgb(142, 56, 39);
}

/* Section Banner*/

.banner {
  background-image: url(./assets/assets/background.svg);
  margin: 50px 0 50px 0;
  padding: 80px 0 20px 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-banner {
  font-size: 3rem;
  margin-bottom: 10px;
}

/* Main Section 1 */

.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 20px;
}

.grid-item-2 {
  display: grid;
}

.grid-item-3 {
  display: grid;
}

.grid-item-4 {
  display: grid;
}

.grid-item-5 {
  display: none;
}

.grid-item-6 {
  display: grid;
}

.nft-logo {
  padding: 10px;
}

/* Main Section 2 -  Auction */

.Auction {
  margin: 20px 20px 50px 20px;
}

span a {
  color: grey;
  font-weight: bold;
}

.container {
  overflow: auto;
  white-space: nowrap;
}

.div1 {
  display: inline-block;
  max-height: 300px;
  width: 400px;
}

.flex-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-mini {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 20px 0 20px;
  background-color: rgb(230, 226, 226);
  border-radius: 3%;
  padding: 0;
  margin-bottom: 30px;
}

.flex-mini-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 25px;
}

.flex-mini-2 {
  display: flex;
  justify-content: space-between;
}

.text-orange {
  font-weight: 400;
  color: orangered;
  padding: 0;
  margin: 20px 0 0 0;
}

.text-grey-1 {
  font-weight: 400;
  color: grey;
  padding: 0;
  margin: 20px 0 0 0;
}

.text-bigger {
  font-size: 1.2em;
  font-weight: bold;
}

.text-grey-2 {
  font-weight: 400;
  color: grey;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 1.2em;
}

/* Main Section 3 */

.grid-container-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-left: 20px;
  padding-top: 20px;
  border-bottom: solid 1px rgb(174, 171, 171);
  border-top: solid 1px rgb(174, 171, 171);
}

.text-strong-1 {
  font-weight: bolder;
  font-size: 3.5rem;
  margin: 0;
}

/* Main Section 4*/

.flex-text-2 {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  padding-bottom: 50px;
  margin-right: 0;
  margin-left: 20px;
}

.social-logo {
  width: 10px;
  margin-right: 5px;
}

.flex-container-2 {
  display: flex;
  flex-direction: column;
}

.text-grey-2 {
  font-weight: bold;
  font-size: small;
  color: rgb(74, 69, 69);
  padding: 0;
  margin: 5px 0 5px 0;
}

.text-grey-3 {
  font-size: small;
  color: rgb(74, 69, 69);
  margin: 0;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: space-around;
  gap: 30px;
  margin: 20px;
  margin-top: 50px;
}

.grid-item-7 {
  display: grid;
  grid-column: 1/3;
}

/* Footer*/

.flex-container-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
  margin-bottom: 50px;
  font-size: small;
  color: rgb(151, 145, 145);
}

.flex-text-3 {
  display: none;
}

/* DESKTOP*/
@media only screen and (min-width: 900px) {
  /* Header */
  .burger {
    display: none;
  }

  header nav {
    display: flex;
  }

  header nav a {
    color: gray;
    text-decoration: none;
    padding-right: 20px;
  }

  .text-purple-2 {
    color: rgb(240, 34, 151);
    margin-right: 50px;
  }

  /* Section1*/

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    padding-bottom: 0;
  }

  .text-strong {
    font-weight: bolder;
    font-size: 4.5rem;
    margin: 0;
  }

  .grid-item {
    display: grid;
    grid-column: 1/2;
    max-width: 400px;
  }

  .grid-item-1 {
    display: grid;
    grid-column: 2/3;
  }

  .image {
    max-width: 550px;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .flex-text {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    margin-right: 0;
    margin-left: 20px;
  }

  /* Section Banner*/

  .banner {
    background-image: url(./assets/assets/background.svg);
    margin: 0 20px 0 20px;
    padding: 30px 0 30px 30px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1em;
  }

  /* Main Section 1 */

  .grid-item-5 {
    display: grid;
  }

  .grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    margin: 50px 20px 0px 20px;
    padding-bottom: 0;
  }

  /* LikÄ™ */

  .Auction {
    margin: 20px 20px 50px 20px;
    padding-top: 0;
  }

  .grid-container-3 {
    display: grid;
    grid-template-columns: 30% 30% 10% 10% 10% 10%;
    grid-template-rows: 1fr;
    justify-content: space-around;
    gap: 10px;
    margin-left: 20px;
    padding-left: 50px;
  }

  .flex-text-3 {
    display: flex;
  }

  .flex-container-3 {
    margin: 50px;
  }
}
